# CrappyMaze3D

./: README.md  TouchMagic.keystore
Assets/HuaweiService/Android/res/Auth/: strings.txt
Assets/Material/: Plane.mat  Player.mat
Assets/Plugins/Android/: AndroidManifest.xml  LauncherManifest.xml  agconnect-services.json  baseProjectTemplate.gradle  launcherTemplate.gradle  mainTemplate.gradle
Assets/Prefab/: Unit.prefab
Assets/Scene/: Maze.unity
Assets/Script/: CanvasManager.cs  GameManager.cs  SoundManager.cs
Assets/Script/Button/: ButtonAbout.cs  ButtonAboutReturn.cs  ButtonExit.cs  ButtonHelp.cs  ButtonHelpReturn.cs  ButtonLanguage.cs  ButtonLevel.cs  ButtonLevelManager.cs  ButtonSound.cs
Assets/Script/Engine/: LanguageImage.cs  LanguageManager.cs
Assets/Script/Game/: Maze.cs  Player.cs  Unit.cs
CrappyMaze_Data/: app.info  globalgamemanagers  globalgamemanagers.assets  globalgamemanagers.assets.resS  level0  sharedassets0.assets  sharedassets0.assets.resS  sharedassets0.resource
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  QualitySettings.asset  UnityConnectSettings.asset
UserSettings/: EditorUserSettings.asset
UserSettings/Layouts/: default-2021.dwlt
